{
    "name": "duoduo/task",
    "authors": [
        {
            "name": "多多",
            "email": "duoduo@xiaoshijie.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "LT\\Duoduo\\Task\\":"./"
        }
    },
    "require": {

    }
}
